DynaWin/AddDynamicWallpaperTask.xaml

<Window x:Class="DynaWin.AddDynamicWallpaperTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:DynaWin"
        mc:Ignorable="d"
        Title="New Dynamic Wallpaper Task" Height="800" Width="1000" ResizeMode="NoResize" 
        ui:WindowHelper.UseModernWindowStyle="True" WindowStartupLocation="CenterOwner" Topmost="True" Closing="Window_Closing">
    <Grid>
        <Label x:Name="TitleLabel" Content="New Dynamic Wallpaper task" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Name of Dynamic Wallpaper task (the name cannot contain illegal characters)" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox Height="32" Margin="10,93,10,0" VerticalAlignment="Top" x:Name="TaskNameTextBox" TextWrapping="NoWrap" MaxLines="1" TextChanged="TaskNameTextBox_TextChanged"/>

        <Label Content="Events:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock Text="Add or remove the events that you want this task to do. (e.g changing the wallpaper when the time is 12 PM, or changing the wallpaper when the battery percentage is 10%)" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <Button x:Name="AddTimeActionBtn" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="165" Height="37" 
                ToolTipService.InitialShowDelay="0" Click="AddTimeActionBtn_Click">
            <Button.Content>
                <Grid Width="155">
                    <Image Source="pack://siteoforigin:,,,/Resources/AddIcon.png" HorizontalAlignment="Left" Width="23" Height="23" />
                    <Label Content="Add a Time Event" Margin="30,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </Button.Content>

            <Button.ToolTip>
                <ToolTip x:Name="AddTimeActionBtnToolTip" Content="Add a Time Event"/>
            </Button.ToolTip>
        </Button>

        <Button x:Name="AddThemeActionBtn" HorizontalAlignment="Left" Margin="195,224,0,0" VerticalAlignment="Top" Width="175" Height="37" 
                ToolTipService.InitialShowDelay="0" Click="AddThemeActionBtn_Click">
            <Button.Content>
                <Grid Width="165">
                    <Image Source="pack://siteoforigin:,,,/Resources/AddIcon.png" HorizontalAlignment="Left" Width="23" Height="23" />
                    <Label Content="Add a Theme Event" Margin="30,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </Button.Content>

            <Button.ToolTip>
                <ToolTip x:Name="AddThemeBtnToolTip" Content="Add a Theme Event"/>
            </Button.ToolTip>
        </Button>

        <Button x:Name="AddBatteryActionBtn" HorizontalAlignment="Left" Margin="390,224,0,0" VerticalAlignment="Top" Width="174" Height="37" 
                ToolTipService.InitialShowDelay="0" Click="AddBatteryActionBtn_Click">
            <Button.Content>
                <Grid Width="165">
                    <Image Source="pack://siteoforigin:,,,/Resources/AddIcon.png" HorizontalAlignment="Left" Width="23" Height="23" />
                    <Label Content="Add a Battery Event" Margin="30,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </Button.Content>

            <Button.ToolTip>
                <ToolTip x:Name="AddBatteryBtnToolTip" Content="Add a Battery Event"/>
            </Button.ToolTip>
        </Button>

        <Button x:Name="RemoveActionBtn" HorizontalAlignment="Left" Margin="585,224,0,0" VerticalAlignment="Top" Width="170" 
                Height="37" Click="RemoveActionBtn_Click" ToolTipService.InitialShowDelay="0" ToolTipService.ShowOnDisabled="True">
            <Button.Content>
                <Grid Width="160">
                    <Image Source="pack://siteoforigin:,,,/Resources/DeleteIcon.png" HorizontalAlignment="Left" Width="23" Height="23" />
                    <Label Content="Remove an Event" Margin="30,0,0,0" VerticalContentAlignment="Center"/>
                </Grid>
            </Button.Content>

            <Button.ToolTip>
                <ToolTip x:Name="RemoveActionBtnToolTip" Content="Remove an Event"/>
            </Button.ToolTip>
        </Button>

        <ListBox x:Name="ActionsListBox" Height="435" Margin="10,270,10,0" VerticalAlignment="Top" SelectionChanged="ActionsListBox_SelectionChanged" Loaded="ActionsListBox_Loaded" ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Button x:Name="SaveBtn" Content="Save and Exit" HorizontalAlignment="Right" Margin="0,715,10,0" VerticalAlignment="Top" Width="140" Height="37" Style="{StaticResource AccentButtonStyle}" Click="SaveBtn_Click" />
    </Grid>
</Window>
