DynaWin/PreferencesWindow.xaml

<Window
    x:Class="DynaWin.PreferencesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DynaWin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="DynaWin Preferences"
    Width="670"
    Height="620"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Preferences"
            FontSize="20"
            FontWeight="Bold" />
        <Label
            Margin="10,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="DynaWin Startup Settings:"
            FontSize="16"
            FontWeight="Bold" />
        <CheckBox
            x:Name="StartupCheckBox"
            Margin="10,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Run on Windows starup" />
        <Label
            Margin="10,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Updates:"
            FontSize="16"
            FontWeight="Bold" />
        <Label
            x:Name="VersionLabel"
            Margin="10,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Current Version:" />
        <Button
            x:Name="UpdateBtn"
            Width="140"
            Height="32"
            Margin="10,219,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="UpdateBtn_Click"
            Content="Check for Updates"
            Style="{StaticResource AccentButtonStyle}" />
        <TextBlock
            Margin="422,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold"
            Text="About DynaWin" />
        <TextBlock
            Width="170"
            Margin="422,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="DynaWin " /><Run Text="is" /><Run Text=" a " /><Run Text="utility" /><Run Text=" that allow" /><Run Text="s" /><Run Text=" the Windows desktop to change dynamically" /><Run Text="." /></TextBlock>
        <Image
            Width="170"
            Height="100"
            Margin="422,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Resources/DynaWinImage.jpg"
            Stretch="UniformToFill" />

        <TextBlock
            Margin="422,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Hyperlink
                x:Name="GithubLink"
                NavigateUri="https://github.com/Apollo199999999/DynaWin"
                RequestNavigate="HyperLink_RequestNavigate">
                Github repository
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="422,326,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Hyperlink
                x:Name="WebsiteLink"
                NavigateUri="https://clickphase.vercel.app/dynawin"
                RequestNavigate="HyperLink_RequestNavigate">
                Visit DynaWin's website
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="422,352,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Hyperlink
                x:Name="ReportBugLink"
                NavigateUri="https://github.com/Apollo199999999/DynaWin/issues"
                RequestNavigate="HyperLink_RequestNavigate">
                Report a bug
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="422,378,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Hyperlink
                x:Name="RequestFeatureLink"
                NavigateUri="https://github.com/Apollo199999999/DynaWin/issues"
                RequestNavigate="HyperLink_RequestNavigate">
                Request a feature
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="422,404,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.548,1.615">
            <Hyperlink
                x:Name="MITLicenseLink"
                NavigateUri="https://github.com/Apollo199999999/DynaWin/blob/main/LICENSE.txt"
                RequestNavigate="HyperLink_RequestNavigate">
                MIT License
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="422,430,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Hyperlink
                x:Name="ThirdPartyLicenseLink"
                NavigateUri="https://github.com/Apollo199999999/DynaWin/blob/main/NOTICE.txt"
                RequestNavigate="HyperLink_RequestNavigate">
                Third party notices and licenses
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="422,456,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Hyperlink
                x:Name="PrivacyPolicyLink"
                NavigateUri="https://github.com/Apollo199999999/DynaWin/blob/main/PRIVACYPOLICY.md"
                RequestNavigate="HyperLink_RequestNavigate">
                Privacy policy
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="422,482,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Hyperlink
                x:Name="RickRoll"
                NavigateUri="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                RequestNavigate="HyperLink_RequestNavigate">
                Secret Link (don't click)
            </Hyperlink>
        </TextBlock>

        <Button
            x:Name="SaveBtn"
            Width="200"
            Height="36"
            Margin="0,0,15,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="SaveBtn_Click"
            Content="Save Preferences and Exit"
            Style="{StaticResource AccentButtonStyle}" />


    </Grid>
</Window>
