DynaWin/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynaWin"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        x:Class="DynaWin.SettingsWindow"
        mc:Ignorable="d"
        Title="DynaWin Settings" Height="653.5" Width="1006" ui:WindowHelper.UseModernWindowStyle="True" 
        Icon="pack://siteoforigin:,,,/Resources/icon.ico" Closing="Window_Closing" Loaded="Window_Loaded" x:FieldModifier="public" x:Name="Window" fw:AcrylicWindow.Enabled="True">
    <Grid>
        <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="142" Source="pack://siteoforigin:,,,/Resources/icon with text.png" x:Name="LogoHeader"  />

        <Button HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="130" x:Name="PreferencesBtn" Click="PreferencesBtn_Click" Background="#33808080">
            <Grid Width="115">
                <Image Height="28" Width="28" Source="pack://siteoforigin:,,,/Resources/SettingsIcon.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Preferences" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalContentAlignment="Center" />
            </Grid>
        </Button>

        <StackPanel Orientation="Vertical"  Margin="10,70,10,0" >
            <Label Content="Dynamic Theme:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <ui:ListView x:Name="DynamicThemeListBox" Height="232" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,10,0,0" Background="#33808080" SelectionChanged="DynamicThemeListBox_SelectionChanged" x:FieldModifier="public" ScrollViewer.CanContentScroll="False">
                <ui:ListView.Items>
                    <Grid Height="40" x:Name="AddDynamicThemeTaskBtn">
                        <Image Height="23" Width="23" HorizontalAlignment="Left" Source="pack://siteoforigin:,,,/Resources/AddIcon.png" />
                        <Label Content="Create a new Dynamic Theme task" Margin="30,0,0,0" HorizontalAlignment="Left"  VerticalContentAlignment="Center"/>
                    </Grid>
                </ui:ListView.Items>
            </ui:ListView>

            <Label Content="Dynamic Wallpaper:" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="14"/>
            <ui:ListView x:Name="DynamicWallpaperListBox" Height="232" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,10,0,0" Background="#33808080" SelectionChanged="DynamicWallpaperListBox_SelectionChanged" x:FieldModifier="public" ScrollViewer.CanContentScroll="False">
                <ui:ListView.Items>
                    <Grid Height="40" x:Name="AddDynamicWallpaperTaskBtn">
                        <Image Height="23" Width="23" HorizontalAlignment="Left" Source="pack://siteoforigin:,,,/Resources/AddIcon.png" />
                        <Label Content="Create a new Dynamic Wallpaper task" Margin="30,0,0,0" HorizontalAlignment="Left"  VerticalContentAlignment="Center"/>
                    </Grid>
                </ui:ListView.Items>
            </ui:ListView>
        </StackPanel>
    </Grid>
</Window>
