DynaWin/SettingsWindow.xaml

<Window
    x:Class="DynaWin.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DynaWin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="Window"
    Title="DynaWin Settings"
    Width="1006"
    Height="653.5"
    ui:WindowHelper.UseModernWindowStyle="True"
    x:FieldModifier="public"
    Closing="Window_Closing"
    Icon="pack://siteoforigin:,,,/Resources/icon.ico"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="GridBackground" ImageSource="pack://siteoforigin:,,,/Resources/Background.jpg" />
        </Grid.Background>

        <Image
            x:Name="LogoHeader"
            Width="142"
            Height="40"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Resources/icon with text.png" />
        <Label
            Margin="10,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dynamic Theme:"
            FontSize="14" />
        <Label
            Margin="10,355,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dynamic Wallpaper:"
            FontSize="14" />

        <ListBox
            x:Name="DynamicThemeListBox"
            Width="980"
            Height="232"
            Margin="10,119,10,0"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="#33808080"
            ScrollViewer.CanContentScroll="False"
            SelectionChanged="DynamicThemeListBox_SelectionChanged">
            <ListBox.Items>
                <Grid
                    x:Name="AddDynamicThemeTaskBtn"
                    Width="500"
                    Height="30">
                    <Image
                        Width="23"
                        Height="23"
                        HorizontalAlignment="Left"
                        Source="pack://siteoforigin:,,,/Resources/AddIcon.png" />
                    <Label
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="Create a new Dynamic Theme task" />
                </Grid>
            </ListBox.Items>
        </ListBox>

        <ListBox
            x:Name="DynamicWallpaperListBox"
            Width="980"
            Height="232"
            Margin="10,389,10,0"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="#33808080"
            ScrollViewer.CanContentScroll="False"
            SelectionChanged="DynamicWallpaperListBox_SelectionChanged">
            <ListBox.Items>
                <Grid
                    x:Name="AddDynamicWallpaperTaskBtn"
                    Width="500"
                    Height="30">
                    <Image
                        Width="23"
                        Height="23"
                        HorizontalAlignment="Left"
                        Source="pack://siteoforigin:,,,/Resources/AddIcon.png" />
                    <Label
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="Create a new Dynamic Wallpaper task" />
                </Grid>
            </ListBox.Items>
        </ListBox>

        <Button
            x:Name="PreferencesBtn"
            Width="130"
            Height="45"
            Margin="860,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#33808080"
            Click="PreferencesBtn_Click">
            <Grid Width="115" Height="35">
                <Image
                    Width="28"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="pack://siteoforigin:,,,/Resources/SettingsIcon.png" />
                <Label
                    Margin="33,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Preferences" />
            </Grid>

        </Button>


    </Grid>
</Window>
